<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	bootstrap="vendor/autoload.php"
	colors="true"
	executionOrder="depends,defects"
	backupGlobals="false"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
	failOnWarning="true"
	stopOnFailure="false"
	cacheDirectory=".phpunit.cache"
	requireCoverageMetadata="true">
	<php>
		<ini name="memory_limit" value="512M"/>
	</php>
	<testsuites>
		<testsuite name="Unit">
		    <directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
		    <directory suffix=".php">./src</directory>
		</include>
	</source>
</phpunit>
