<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="vendor/autoload.php"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"

	cacheDirectory=".phpunit/cache/"
	cacheResult="true"
	backupGlobals="false"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	colors="true"
	executionOrder="depends,defects"
	failOnWarning="true"
	stopOnFailure="false">
	<php>
		<ini name="memory_limit" value="512M" />
	</php>
	<source>
		<include>
			<directory suffix=".php">./src</directory>
		</include>
	</source>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
